<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico y Sintáctico</title>
    <style>
        body {
            background-color: #f4f4f9; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 32px;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            color: #555;
            font-size: 20px;
            font-weight: lighter;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 85%; 
            margin: 20px auto;
            max-width: 1100px; 
            border: 2px solid #333;
            border-radius: 8px;
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .textarea-container {
            width: 100%; 
            margin-bottom: 20px;
        }
        textarea {
            width: 100%; 
            height: 200px; 
            border: 1px solid #aaa;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            background-color: #f9f9f9;
            color: #333;
        }
        .button-container {
            display: flex;
            justify-content: center; 
            width: 60%; 
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            border: none;
        }
        .btn-analizar {
            background-color: #5cb85c; 
        }
        .btn-limpiar {
            background-color: #d9534f; 
        }
        .btn:hover {
            opacity: 0.85;
        }
        .result-container {
            width: 100%; 
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-size: 16px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .Lineas {
            background-color: #ffeb3b;
            color: #333;
        }
        .subtitulo {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        .result-sintactico {
            margin-top: 30px; 
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
        }
        .error {
            color: red; 
        }
    </style>
</head>
<body>
    <h1>ANALIZADOR LÉXICO Y SINTÁCTICO</h1>

    <form method="POST">
        <div class="container">

            <div class="textarea-container">
                <textarea name="codigo" placeholder="Ingrese el código aquí..."></textarea>
            </div>

            <div class="button-container">
                <button type="submit" class="btn btn-analizar">ANALIZAR</button>
                <button type="reset" class="btn btn-limpiar">LIMPIAR</button>
            </div>

            <div class="subtitulo">ANALIZADOR LÉXICO</div>

            <div class="result-container">
                <table>
                    <thead>
                        <tr>
                            <th>LINEAS</th>
                            <th>SIMBOLO</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for linea, tokens in resultado_lexico %}
                        <tr>
                            <td class="Lineas" colspan="2"><strong>{{ linea }}:</strong></td>
                        </tr>
                        {% for token in tokens %}
                        <tr>
                            <td>{{ token[0] }}</td> 
                            <td>{{ token[1] }}</td> 
                        </tr>
                        {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="subtitulo">ANALIZADOR SINTÁCTICO</div>

            <div class="result-sintactico">
                {% if resultado_sintactico %}
                    <ul>
                        {% for mensaje in resultado_sintactico %}
                            <li class="{{ 'error' if 'Error' in mensaje else '' }}">{{ mensaje }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No se encontraron errores de sintaxis.</p>
                {% endif %}
            </div>                       

        </div>
    </form>
</body>
</html>